# q74

./: README.md  build.gradle
release/: output.json
src/androidTest/java/com/celivad/q74/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/celivad/application/: CApplication.kt
src/main/java/com/celivad/bmob/: BmobConn.kt  report.kt
src/main/java/com/celivad/gilde/: HttpIconLoader.kt  Xglider.kt
src/main/java/com/celivad/q74/: FoundActivity.kt  HistoryActivity.kt  IntroductionActivity.kt  LoginActivity.kt  LoveActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt
src/main/java/com/celivad/utils/: ArrayUtils.kt  BackgroundThread.kt  RunOnUiThread.kt
src/main/java/com/celivad/widget/: CommeunityItem.kt  EditTextInput.kt  JZPlayer.kt  MMenuItem.kt  MSearchBar.kt  MYUserGroup.kt  MenuTabGroup.kt  MenuTabItem.kt  MovieItem.kt  QuoteItem.kt
src/main/res/anim/: found_activity.xml  layout_activity.xml
src/main/res/color/: bottom_menu.xml
src/main/res/drawable/: back_history.xml  cursor_edit.xml  found_bottm.xml  login.xml  quotes.xml  search_background.xml  shape_card.xml
src/main/res/layout/: activity_found.xml  activity_history.xml  activity_love.xml  activity_main.xml  activity_movie.xml  activity_player.xml  activity_search.xml  activity_sign.xml  ad_quote.xml  ad_recommended.xml  ad_related_video.xml  dialog_player_selection.xml  fragment_community.xml  fragment_my.xml  fragment_quote.xml  fragment_recommended.xml  fragment_searchhistory.xml  fragment_searchresults.xml  fragment_searchshapes.xml  header_quote.xml  header_recommend.xml  item_comment.xml  item_community.xml  item_history.xml  item_love.xml  item_movie.xml  item_player.xml  item_quotes.xml  item_relate_video.xml  layout_edit.xml  menu_item.xml  my_userlayout.xml  search_bar.xml  warning_introduction.xml
src/main/res/menu/: found_bnv.xml  main.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/celivad/q74/: ExampleUnitTest.kt
(+66 files in other folders)
