<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.celivad.widget.JZPlayer
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:id="@+id/player"
        />

    <View
            android:layout_width="2dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/player"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:id="@+id/player_"
            android:layout_height="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/player_"
            app:layout_constraintStart_toEndOf="@id/player_"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:id="@+id/player__"
            android:text="Related Video"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="40dp"
            app:layout_constraintTop_toBottomOf="@id/player"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@android:color/white"
            android:padding="10dp"
            android:id="@+id/select"
            android:src="@mipmap/selection"
            android:layout_height="40dp"/>
            
    <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/player__"
            android:id="@+id/related"
            android:background="@color/colorPrimary"
            android:layout_height="130dp"/>
    <TextView
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="No comments come to rab sofa\n请不要相信视频中的任何广告任何链接"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/subTitle"
            android:id="@+id/no_comments"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/related"
            android:scaleType="centerInside"
            android:paddingTop="60dp"
            android:paddingBottom="12dp"
            android:tint="@color/colorAccent"
            android:src="@mipmap/sf"
            app:layout_constraintBottom_toTopOf="@id/no_comments"
            android:layout_height="0dp"/>
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            app:elevation="0dp"
            android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            <ImageView
                    android:layout_width="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:src="@mipmap/back"
                    android:id="@+id/back"
                    android:tint="@android:color/white"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:layout_height="40dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/titlei"
                    android:layout_height="wrap_content"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:padding="14dp"
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/loading"
                    android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>